<!DOCTYPE html>
<html>
  <head>
    <title>cake</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #product-page {
        background-color: #e363ae;
        width: 400px;
        height: 800px;
        margin: 80px auto;
        padding: 28px;
      }

      #product-card {
        background-color: #f7a5d5;
        width: 350px;
        height: 750px;
        margin: auto;
        border-radius: 40px;
      }

      #details {
        background-color: white;
        width: 100%;
        height: 450px;
        margin: 10px 0px;
        border: white;
        border-radius: 40px;
        padding: 42px 20px 20px 20px;
      }

      /* #items-added {
        background-color: #dd218f;
        width: 100px;
        height: 20px;
      } */

      strong {
        margin: 20px 20px 0px 20px;
      }

      #amount {
        color: ;
        width: 28px;
        height: 22px;
        background-color: #ff99d480;
        float: right;
        padding: 2px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <article id="product-page">
      <div id="product-card">
        <img
          src="../img/pngimg.com - donut_PNG92.png"
          alt="donut-image"
          width="350px"
        />

        <!-- <div id="items-added">
            added item
        </div> -->

        <section id="details">
          <div>
            <strong>Donut with Chocolate Creams</strong>
            <div id="amount">$28</div>
          </div>
        </section>
      </div>
    </article>
  </body>
</html>
