<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      div #first-div{
        width: 200px;
        height: 200px;
        border: 10px solid rgba(10, 202, 33, 100%);
        border-top-left-radius: 146px;
        border-bottom-right-radius: 146px;
      }

      div #second-div{
        width: 180px;
          height: 180px;
          border: 10px solid rgba(10, 202, 33, 95%);
          border-top-left-radius: 134px;
          border-bottom-right-radius: 134px;
      }

      div #third-div{
        width: 160px;
            height: 160px;
            border: 10px solid rgba(10, 202, 33, 90%);
            border-top-left-radius: 122px;
          border-bottom-right-radius: 122px;
      }

      div #fourth-div{
        width: 140px;
              height: 140px;
              border: 10px solid rgba(10, 202, 33, 85%);
              border-top-left-radius: 110px;
              border-bottom-right-radius: 110px;
      }
      div #fifth-div{
        width: 120px;
            height: 120px;
            border: 10px solid rgba(10, 202, 33, 80%);
            border-top-left-radius: 98px;
              border-bottom-right-radius: 98px;
      }
      div #sixth-div{
        width: 100px;
              height: 100px;
              border: 10px solid rgba(10, 202, 33, 75%);
              border-top-left-radius: 86px;
              border-bottom-right-radius: 86px;
      }
      div #seventh-div{
        width: 80px;
              height: 80px;
              border: 10px solid rgba(10, 202, 33, 70%);
              border-top-left-radius: 74px;
              border-bottom-right-radius: 74px;
      }
      div #eighth-div{
        width: 60px;
              height: 60px;
              border: 10px solid rgba(10, 202, 33, 65%);
              border-top-left-radius: 62px;
              border-bottom-right-radius: 62px;
      }
      div #nineth-div{
        width: 40px;
              height: 40px;
              border: 10px solid rgba(10, 202, 33, 60%);
              border-top-left-radius: 50px;
              border-bottom-right-radius: 50px;
      }
      div #tenth-div{
        width: 20px;
              height: 20px;
              border: 10px solid rgba(10, 202, 33, 55%);
              border-top-left-radius: 38px;
              border-bottom-right-radius: 38px;
      }
      div #eleventh-div{
        width: 0px;
              height: 0px;
              border: 10px solid rgba(10, 202, 33, 50%);
              border-top-left-radius: 26px;
              border-bottom-right-radius: 26px;
      }
    </style>
  </head>
  <body>
    <div id="first-div">
      <div id="second-div">
        <div id="third-div">
          <div id="fourth-div">
            <div id="fifth-div">
              <div id="sixth-div">
                <div id="seventh-div">
                  <div id="eighth-div">
        <div id="nineth-div">
        <div id="tenth-div">
        <div id="eleventh-div">
      </div>
        </div>
      </div>
    </div>
  </body>
</html>
